SUPABASE_URL=https://tapkijtorbjgqypicmsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcGtpanRvcmJqZ3F5cGljbXNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUwMDU5NywiZXhwIjoyMDg2MDc2NTk3fQ.xB-CN_XXFKOESFlqOdiLY-zTNsSZN_9usT0kRaUdGIc
PORT=5001